<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="dep/Font-Awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Pankaj Kumar</h1>
        <span class="subtitle">Senior Software Engineer</span>
      </header>
	  <section class="summary">
		<span>
			3 years <span id="bi">experienced</span> & result oriented software engineer
			skilled in leading the development of a commercially successful
			product with active involvement throughout the development
			cycle. Proficient at implementing core backend development
			tasks in <span id="bi">C</span>, <span id="bi">C++</span> including 3rd party <span id="bi">SDK integration</span> while
			working with multiple frameworks, operating systems, and
			programming languages. Possess a passion to learn and work
			on the latest technologies like <span id="bi">machine learning</span> and <span id="bi">blockchain</span>.
		</span>
	  </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Senior Software Engineer</h3>
              <span class="place">Interra Systems Pvt. Ltd</span>
              <span class="location">Noida, India</span>
            </header>
            <div>
              <ul>
                <li>Led Baton Media Player<sup>&reg;</sup>
				[<a href="https://www.interrasystems.com/Standalone-BMP.php", target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>]
				<span id="bi">backend development</span>. Worked on 75+ issues including customer enhancement, improvement,
				and new features making product more stable, durable and
				realiable release after release.
				</li>
				<li>For growing demand of UHD playback in real-time, added support to play UHD media
				file in real-time using dynamic run time calculation of frame skipping in a heavely
				<span id="bi">multithreaded</span>				
				enviroment. This resulted in <span id="bi">70-80%</span> performance gain in playback. 
				</li>
				<li>To make product compatiable with latest industry treads, integrated
				<span id="bi">SDK</span> of
				BlackMagic<sup>&reg;</sup>
				[<a href="https://en.wikipedia.org/wiki/Blackmagic_Design", target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>]
				and
				AJA<sup>&reg;</sup>
				[<a href="https://www.aja.com/company", target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>]
				to play media file on
				broadcast monitor
				[<a href="https://en.wikipedia.org/wiki/Broadcast_reference_monitor", target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>]
				. This helps industry people to inspect
				media content more accuractly. Almost every customer of Interra is using this feature.
				</li>
				<li>Support added to display UHD frame either in
				<span id="bi">square-division</span> or <span id="bi">Two sample interleaved (2SI)</span>
				mode to make the product usable accross all type of broadcast monitors.
				</li>
				<li>Enhanced the code of subtitle/caption overlay using
				<span id="bi">Simple DirectMedia Layer (SDL)</span> rendering
					to meet the subtitle/captions industry specification of various formats like TTML, VTT, SRT etc.
				</li>
				<li>Shifted the development code base(containg 50K lines of code with 15+ third party libraries)
				to VS2017 while maintaining backward compatiability and making it
				<span id="bi">cross-platform</span> compilable
				using cmake. 
				</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Software Engineer</h3>
              <span class="place">Interra Systems Pvt. Ltd</span>
              <span class="location">Noida, India</span>
            </header>
            <div>
              <ul>
				<li>For 
				<span id="bi">anti-piracy</span>
				purpose provided option to display brand logo inside video.
				This blends the provided logo inside the video frame using Alpha-blending. 
				</li>
				<li>For ARIB subtitle format(mainly contains japanese language), supported added
				to overlay
				<span id="bi">Dynamically Redefinable Character SETS (DRCS)</span> over the video.
				</li>
				<li>Implemented no restriction to backward frame by frame navigation feature with
				<span id="bi">callbacks</span> and threading to make the video inspection process more convient.
				</li>
				<li>Improved the player's seeking functionalily to make it more smooth with
				<span id="bi">asyncronous multi-threading</span> providing better user experience.
				</li>
				<li>Automatted the product's time consuming work like cross-platform(Windows and Mac)
				build with single click <span id="bi">python</span> script for better utilization of
				time and resources.
				</li>
				<li>Worked on 200+ issues to improve, fix, and add features with
				<span id="bi">debug-fix-release development</span>
				cycle.
				</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date"><span>2013</span><span>2017</span></div>
          <div class="decorator"></div>
          <div class="details">
            <header>
              <h3>
				<a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology%2C_Kurukshetra" target="_blank">
				<i class="fa fa-university" aria-hidden="true"></i> National Institute of Technology (NIT)</a></h3>
            </header>
            <table id="education_table">
			  <tr>
				  <td><span class="degree">Bachelor of Technology, Computer Science</span></td>
				  <td><span class="location">Kurukshetra, India</span></td>
			  </tr>
			</table>
          </div>
        </section>
      </section>
	  <section class="main-block concise">
        <h2>
          <i class="fa fa-trophy"></i> Awards
        </h2>
        <section class="blocks">
          <div class="date_"><span>2020</span><span></span></div>
          <div class="decorator"></div>
          <div class="details">
            <table id="award_table">
			  <tr>
				  <td><span id="bi">Star Performance</span>, for Adherence to Quality</td>
				  <td class="location2">Interra Systems, India</td>
			  </tr>
			</table>
          </div>
		</section>
		<section class="blocks">
          <div class="date_"><span>2018</span><span></span></div>
          <div class="decorator"></div>
          <div class="details">
            <table id="award_table">
			  <tr>
				  <td><span id="bi">Key Contribution</span>, for Product performance improvement</td>
				  <td class="location2">Interra Systems, India</td>
			  </tr>
			</table>
          </div>
		</section>
      </section>
	  <!-- section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Projects
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
			  <table id="project_table">
				<tr>
					<td>
						<h3>
						<a href="https://github.com/pankaj512/Document-Clustering-and-title-Generation" target="_blank">
							Document Clustering and Title generation
						</a></h3>
					</td>
					<td class="logo">
						<a href="https://github.com/pankaj512/Document-Clustering-and-title-Generation" target="_blank">
							<i class="fa fa-github-square" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
			  </table>
            </header>
			<ul>
				<li>Trained a supervised machine learning model to classify news document with 74% accuracy and
				generate relvent title for the story. Used features on file, line and word level. Some
				of the used featues are Part of Speech, N-Gram.</li>
			</ul>
		  </div>
        </section>
		<section class="blocks">
          <div class="date">
            <span>2016</span><span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
			  <table id="project_table">
				<tr>
					<td>
						<h3>
						<a href="https://github.com/pankaj512/sarcasm-on-twitter" target="_blank">
							Sarcasm Detector
						</a></h3>
					</td>
					<td class="logo">
						<a href="https://github.com/pankaj512/sarcasm-on-twitter" target="_blank">
							<i class="fa fa-github-square" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
			  </table>
            </header>
			<ul>
				<li>Simple classifier using support vector machine to separate the sarcastic tweets from
				non-sarcastinc tweets with the accuracy of 80%.</li>
			</ul>
		  </div>
        </section>
      </section -->
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          <u>Contact Info</u>
        </h1>
        <ul>
		  <li><i class="fa fa-phone"></i> +91-9728359494</li>
		  <li><a href="mailto:pkmahan95@gmail.com" target="_blank"><i class="fa fa-envelope"></i> pkmahan95@gmail.com</a></li>
		  <li><a href="skype:pkmahan786?userinfo" target="_blank"><i class="fa fa-skype"></i> pkmahan786</a></li>
          <li><a href="https://www.linkedin.com/in/pankaj512/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin.com/in/pankak512</a></li>
		  <li><a href="https://github.com/pankaj512" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i> github.com/pankaj512</a></li>
		  <li><a href="https://en.wikipedia.org/wiki/Hanumangarh" target="_blank"><i class="fa fa-address-book" aria-hidden="true"></i> Hanumangarh (Rajasthan), India</a></li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          <u>Skills</u>
        </h1>
		<table id="skills_table">
			<tr><td class="name">C</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">C++</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Algorithms</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Data Structures</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Python</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Boost</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
		</table>		  
		<table id="skills_table">
			<tr><td class="name">Machine learning</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>		
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Pandas</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Numpy</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Jupyter</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
			<tr><td class="name">Keras</td>
				<td class="rating"><i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</td>
			</tr>
		  </table>
	  </div>
	  <div class="side-block" id="courses">
		<h1>
          <u>Online Courses</u>
        </h1>
		<table id="courses_table">
			<tr>
				<td class="name">
				<a href="https://drive.google.com/file/d/0B90e5IPvsDYCVktXLWZVY0ZuSjg/view?usp=sharing" target="_blank">
				Design and Analysis of Algorithm
				<i class="fa fa-external-link" aria-hidden="true"></i></a></td>
			</tr>
			<tr>
				<td class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>
				<a href="https://en.wikipedia.org/wiki/National_Programme_on_Technology_Enhanced_Learning" target="_blank">
				<i> NPTEL</i></td></a>
				<td class="year"><i>2015</i></td>
			</tr>
		</table>
		<table id="courses_table">
			<tr>
				<td class="name">
				<a href="https://www.coursera.org/account/accomplishments/verify/GWHPDC8WXNEC" target="_blank">
				Data Structure
				<i class="fa fa-external-link" aria-hidden="true"></i></a></td>
			</tr>
			<tr>
				<td class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Coursera</i></td>
				<td class="year"><i>2016</i></td>
			</tr>
		</table>
		<table id="courses_table">
			<tr>
				<td class="name">
				<a href="https://www.coursera.org/account/accomplishments/verify/TH9QURR6PQRT" target="_blank">
				Machine learning
				<i class="fa fa-external-link" aria-hidden="true"></i></a></td>
			</tr>
			<tr>
				<td class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Coursera</i></td>
				<td class="year"><i>2018</i></td>
			</tr>
		</table>
		<table id="courses_table">
			<tr>
				<td class="name">
				<a href="https://www.coursera.org/account/accomplishments/verify/FB2G86CW3459" target="_blank">
				Introduction to Blockchain
				<i class="fa fa-external-link" aria-hidden="true"></i></a></td>
			</tr>
			<tr>
				<td class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Coursera</i></td>
				<td class="year"><i>2020</i></td>
			</tr>
		</table>
	  </div>
	  <div class="side-block" id="languages">
		<h1>
          <u>languages</u>
        </h1>
		<table id="languages_table">
			<tr>
				<td class="name"><i class="fa fa-language" aria-hidden="true"></i>
				<b>English </b></td>
				<td class="location"><i>Proficient</i></td>
			</tr>
			<tr>
				<td class="name"><i class="fa fa-language" aria-hidden="true"></i>
				<b>Hindi </b></td>
				<td class="location"><i>Native</i></td>
			</tr>
		</table>
		
    </aside>
  </body>
</html>
